[tox]
envlist = py27, py36, py35, py34, pypy, pypy3
recreate = False

[testenv]
setenv =
    PYLAST_USERNAME={env:PYLAST_USERNAME:}
    PYLAST_PASSWORD_HASH={env:PYLAST_PASSWORD_HASH:}
    PYLAST_API_KEY={env:PYLAST_API_KEY:}
    PYLAST_API_SECRET={env:PYLAST_API_SECRET:}
deps =
     pyyaml
     pytest
     mock
     ipdb
     pytest-cov
     flaky
commands = py.test -v -s -W all --cov pylast --cov-report term-missing {posargs}

[testenv:venv]
deps = ipdb
commands = {posargs}

[testenv:py2lint]
deps =
     pep8
     pyflakes
     clonedigger
commands =
    pyflakes pylast
    pyflakes tests
    pep8 pylast
    pep8 tests
    ./clonedigger.sh

[testenv:py3lint]
deps =
     pep8
     pyflakes
commands =
    pyflakes pylast
    pyflakes tests
    pep8 pylast
    pep8 tests
